{
    "project": "ClarkCountyNV",
    "plugins": [
      {
        "id": "library",
        "title": "Library1",
        "environments": ["dev", "edit", "preview"],
        "url": "/tools/sidekick/library.html",
        "includePaths": ["**.docx**"]
      },
      {
        "id": "move-to-review",
        "title": "Move to Review",
        "url": "/tools/review/review.html",
        "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:800px; height: calc(100vh - 60px)",
        "passConfig": true,
        "passReferrer": true,
        "isPalette": true,
        "event": "move-to-review",
        "includePaths": ["**.docx**"],
        "environments": ["dev", "edit", "preview"]
      }
    ]
  }